CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Mi primera aplicacion en WPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Image8.png" Stretch="Fill" Margin="19,90,18,10"/>
        <Menu HorizontalAlignment="Left" Height="65" Margin="19,0,0,0" VerticalAlignment="Top" Width="755" Background="#FF086AAE">
            <Image Source="Image9.png" Stretch="Fill" Height="49.485" Width="240.794"/>
            <MenuItem Header="INICIO" Height="60.74" Width="58.633" FontFamily="Bodoni MT Black" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="#FF3D79E0" FontWeight="Light"/>
            <MenuItem Header="ALUMNO" Height="60.74" Width="83.857" FontFamily="Bodoni MT Black" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="#FF3D79E0" FontWeight="Light" Click="MenuItem_Click_1"/>
            <MenuItem Header="DOCENTE" Height="60.74" Width="74.776" FontFamily="Bodoni MT Black" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="#FF3D79E0" FontWeight="Light" Click="MenuItem_Click_2"/>
            <MenuItem Header="ADMINISTRACION " Height="61" Width="135" FontFamily="Bodoni MT Black" Grid.IsSharedSizeScope="True" Background="{x:Null}" BorderBrush="#FF3D79E0" FontWeight="Light" Click="MenuItem_Click"/>
        </Menu>
        <Image Margin="628,10,31,373" Source="Image11.png" Stretch="Fill"/>
    </Grid>
</Window>
